VITE_REACT_APP_FIREBASE_API_KEY=""
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN=""
VITE_REACT_APP_FIREBASE_PROJECT_ID=""
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET=""
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1"
VITE_REACT_APP_FIREBASE_APP_ID=""
VITE_REACT_APP_FIREBASE_MEASUREMENT_ID=""
VITE_REACT_APP_ADMIN_UID=""


VITE_REACT_APP_GOOGLE_OAUTH_CLIENT_ID=""
VITE_REACT_APP_GOOGLE_OAUTH_CLIENT_SECRET=""
VITE_REACT_APP_GOOGLE_OAUTH_REDIRECT_URI="https://developers.google.com/oauthplayground"
VITE_REACT_APP_GOOGLE_REFRESH_TOKEN ="1//048TWdHi9BgxiCgYIARAAGAQSNwF-L9IrWb7qghGOnkxmZnZW9dCpB5PLavbWc6O6uytYiLR7bq7O495V1Vz-uRxM8kFgsOj-4uw"

